/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*=============== VARIABLES ===============*/
:root {
    /*===== Colors =====*/
    --hue-color: 240;

    /* Color HLS  */
    --skin-color: hsl(31, 100%, 37.3%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 100%, 9.2%);
    --box-color: hsl(var(--hue-color), 100%, 16.1%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*===== Fuentes y tamaños =====*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Peso fuente =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Margenes inferiores =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}

/* Fuentes adaptables */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== Reseteo y configuración del browser ===============*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

/*=============== Layout ===============*/
.container {
    max-width: 1250px;
    margin-left: auto;
    margin-left: auto;
}

.grid {
    display: grid;
}

/*=============== Clases reutilizables ===============*/
.section {
    padding: 6.5rem 0 2rem;
}

.section__title {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section__title::before {
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}



/*=============== Barra lateral ===============*/
.barramenu {
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
    transition: .5s;
}

.nav__logo {
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}

.nav__menu {
    position: fixed;
    transform: rotate(-90deg) translate(-100%);
    transform-origin: left top;
    width: 100vh;
}

.menu {
    display: flex;
}

.nav__list {
    display: flex;
    flex-direction: row-reverse;

}

.nav__link {
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}

.btn__share {
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
}

.social__share {
    font-size: 1.5rem;
}

.nav__toggle {
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    display: none;
    justify-content: center;
    align-items: center;

}

.nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}

/* Active Link */
.nav__link.active-link,
.nav__link:hover {
    color: var(--skin-color)
}

.nav__link.active-link::after,
.nav__link:hover::after {
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}


/*=============== Principal ===============*/
.main {
    margin-left: 100px;
}

/*===== Sección home =====*/
.home {

    background: url('../img/home-bg.jpg');
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.home__container {
    position: relative;
    height: 100%;
    align-items: center;
}

.home__social {
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}

.home__social-follow {
    font-weight: var(--font-medium);
    position: relative;
}

.home__social-follow::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}

.home__social-links {
    display: inline-flex;
    column-gap: 1rem;
}

.home__social-link {
    font-size: 1.08rem;
    color: var(--text-color);
    transition: .4s;
}

.home__social-link:hover {
    transform: translateY(.25rem);
}

.home__img {
    display: none;
}

.home__titulo {
    font-size: var(--biggest-font-size);
}

.home__subtitulo {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}


.home__resumen {
    max-width: 450px;
    margin-bottom: var(--mb-2);

}

.info__contacto {
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}

.info__item {
    display: flex;
    align-items: center;
}

.info__titulo,
.info__subtitle {
    font-size: var(--small-font-size);
}

.info__titulo {
    font-weight: var(--font-medium);
}

.info__icon {
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}

/*===== Botones =====*/
.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
    transition: .4s;
}

.button::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--box-color);
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
}

.button:hover::after {
    transform: scale(1);

}

.button__icon {
    font-size: 1.25rem;

}



/*===== Sección sobre mi =====*/


.sobre__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;


}

.sobre__img {
    height: 100%;
    width: 100%;
    object-fit: contain;


}

.sobre__titulo {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.sobre__descripcion {
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-3);
}

.sobre__info {
    grid-template-columns: repeat(3, 185px);
    column-gap: .5rem;
    margin-bottom: var(--mb-3);
}

.sobre__box {
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}

.sobre__icon {
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}

.sobre__titulo {
    font-size: var(--small-font-size);
}

.sobre__subtitulo {
    font-size: var(--smaller-font-size);
}


/*===== Sección formación =====*/
.formacion__container {
    grid-template-columns: repeat(2, 340px);
    column-gap: 3rem;
    justify-content: center;
}

.formacion__titulo {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}

.timeline__item {
    position: relative;
    padding-left: 3rem;
    margin-bottom: var(--mb-2-5);
}

.timeline__item:last-child {
    margin-bottom: 2;
}

.timeline__item::before {
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}

.circulo__punto {
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: .3s;
}

.timeline__item:hover .circulo__punto {
    background-color: var(--body-color);
}

.timeline__titulo {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.timeline__texto {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
}

.timeline__fecha {
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);
}

/*===== habilidades section =====*/
.habilidades__container {
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
}

.habilidades__header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.habilidades__header:not(:last-child) {
    margin-bottom: var(--mb-2-5);
}

.habilidades__icon,
.habilidades__arrow {
    font-size: 2rem;
    color: var(--skin-color);
}

.habilidades__icon {
    margin-right: var(--mb-0-75);
}

.habilidades__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.habilidades__subtitle {
    font-size: var(--small-font-size);
}

.habilidades__arrow {
    margin-left: auto;
}

.habilidades__active .habilidades__arrow {
    transform: rotate(-90deg);
    transition: .3s;
}

.habilidades [data-content] {
    display: none;
}

.habilidades__active[data-content] {
    display: block;
}

.habilidades__list {
    row-gap: 1.8rem;
}

.habilidades__titulos {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.habilidades__nombre {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.habilidades__barra,
.habilidades__porcentaje {
    height: 5px;
    border-radius: .25rem;
}

.habilidades__barra {
    background-color: var(--box-color);
}

.habilidades__porcentaje {
    display: block;
    background-color: var(--skin-color);
}

/*===== Trabajos section =====*/

.trabajo__container {
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.trabajo__filtros {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.trabajo__item {
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.trabajo__card {
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}

.trabajo__img {
    border-radius: .5rem;
    margin-bottom: var(--mb-1)
}

.trabajo__titulo {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.trabajo__button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.trabajo__button-icon {
    font-size: 1rem;
    transition: .3s;
}

.trabajo__button:hover .trabajo__button-icon {
    transform: translateX(.25rem);
}

.portafolio__item-detalles {
    display: none;
}

/* Trabajos activo */
.active-trabajo {
    background-color: var(--skin-color);
    color: var(--title-color);
}

/* Popup portafolio */
.portafolio__popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.portafolio__popup.open {
    opacity: 1;
    visibility: visible;
}

.portafolio__popup-inner {
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

.portafolio__popup-content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.portafolio__popup-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.portafolio__popup-img {
    border-radius: .5rem;
}

.portafolio__popup-subtitle {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
}

.detalles__titulo {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.detalles__descripcion {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.detalles__info li {
    margin-bottom: var(--mb-0-75);
    font-size: var(--small-font-size);
}

.detalles__info li:last-child {
    margin-bottom: 0;
}

.detalles__info li span {
    font-weight: normal;
}

.detalles__info li a {
    text-transform: lowercase;
    color: var(--skin-color);
}


/*===== Sección servicios =====*/
.servicios__container {
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    column-gap: 1.8rem;
}

.servicios__content {
    position: relative;
    background-color: var(--box-color);
    padding: 6rem 0 2rem 2.5rem;
    border-radius: .25rem;
}

.services__icon {
    display: block;
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}

.servicios__titulo {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.servicios__button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.servicios__button-icon {
    font-size: 1rem;
    transition: .3s;
}

.servicios__button:hover .servicios__button-icon {
    transform: translateX(.25rem);
}

.servicios__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
}


.servicios__modal-content {
    width: 500px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}

.servicios__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.servicios__modal-titulo,
.servicios__modal-descripcion {
    text-align: center;
}

.servicios__modal-titulo {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.servicios__modal-descripcion {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.servicios__modal-servicios {
    row-gap: var(--mb-0-75);
}

.servicios__modal-servicio {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.servicios__modal-icon {
    color: var(--skin-color);
    font-size: 1.1rem;
}

.servicios__modal-info {
    font-size: var(--small-font-size);
}

/* Modal activo*/
.active-modal {
    opacity: 1;
    visibility: visible;
}


/*===== Sección testimonios =====*/

@media screen and (min-width: 992px) {
    .testimonios__container {
        width: 750px;
        margin-left: auto !important;
        margin-right: auto !important;
    }
}

.testimonios__card {
    background-color: var(--box-color);
    padding: 1.8rem 2rem;
    border-radius: .5rem;
    margin-bottom: 3rem;
}

.testimonios__cita {
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}

.testimonios__descripcion {
    margin-bottom: var(--mb-1);
    font-size: var(--small-font-size);
}

.testimonios__fecha {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
}

.testimonios__perfil {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.testimonios__perfil-img {
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}

.testimonios__perfil-data {
    display: flex;
    flex-direction: column;
    row-gap: .4rem;
}

.testimonios__perfil-name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}

.testimonios__perfil-detail {
    font-size: var(--small-font-size);

}


/* Clases para el slider */
.swiper-pagination-bullet {
    background-color: var(--box-color)
}

.swiper-pagination-bullet-active {
    background-color: var(--skin-color);
}

/*===== Sección contacto =====*/
.contacto__container {
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}

.contacto__info {
    display: grid;
    row-gap: 1rem;
}

.contacto__card {
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}

.contacto__card-icon {
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contacto__card-title,
.contacto__card-datos {
    font-size: var(--small-font-size);
}

.contacto__card-title {
    font-weight: var(--font-medium);
}

.contacto__card-datos {
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contacto__button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}

.contacto__button-icon {
    font-size: 1rem;
    transition: .3s;
}

.contacto__button:hover .contacto__button-icon {
    transform: translateX(.25rem);
}

.input__container {
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem
}

.input {
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    outline: none;
    border-radius: .50rem;
    transition: .3s;
}

textarea.input {
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}

.input__container label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: var(--z-modal);
    transition: .5s;
}

.input__container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.input__container span {
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: var(--z-fixed);
}

.input__container span::before,
.input__container span::after {
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;

}

.input__container span::before {
    left: 50%;
}

.input__container span::after {
    right: 50%;
}

.input__container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--small-font-size);
}

.input__container.focus span::before,
.input__container.focus span::after {
    width: 50%;
    opacity: 1;
}

/*=============== Pie de pagina ===============*/
.footer {
    padding-top: 2rem;
}

.footer__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.6rem;
}

.footer__bg {
    background-color: var(--box-color);
    padding: 3rem 0 3.5rem;
}

.footer__links {
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}

.footer__link:hover {
    color: var(--skin-color);
}

.footer__socials {
    justify-content: flex-end;
}

.footer__social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover {
    color: var(--skin-color);
}

.footer__copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: 4.5rem;
}

.footer__titulo,
.footer__subtitulo,
.footer__link,
.footer__social {
    color: var(--title-color);
}

/*=============== Estilos scrollbar ===============*/
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

/*========== Clases para breakpoints ==========*/

/* Dispositivos grandes */

@media screen and (max-width: 3840px) {

    .container {

        margin-left: 8rem;
        margin-right: 8rem;
    }

    .sobre__container {
        margin-left: 5rem;
    }

    .formacion__container {
        justify-content: center;
    }

    .habilidades__container {
        justify-content: center;
    }
}


@media screen and (max-width: 1408px) {
    .container {
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);

    }




}

@media screen and (max-width: 1216px) {
    .sobre__container {
        column-gap: 2.5rem;
    }

    .sobre__descripcion {
        padding-right: 0;
    }

    .trabajos__container {
        grid-template-columns: repeat(2, 330px);
        gap: 2.5rem;
    }


}

@media screen and (max-width: 1024px) {
    .container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    .barramenu {
        width: 100%;
        z-index: 999;
        transform: translateX(-100%);
    }

    .show-barramenu {
        transform: translateX(0);
    }

    .nav__logo,
    .btn__share {
        display: none;
    }

    .nav__menu {
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }

    .nav__list {
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .nav__link {
        padding: 1rem 0;
        line-height: 1.5;
    }

    .nav__link.active-link::after,
    .nav__link:hover::after {
        bottom: 0;
    }

    .nav__close {
        display: block;
    }

    .nav__toggle {
        display: flex;
    }

    .main {
        margin-left: 0;
    }

    .sobre__container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .sobre__box {
        padding: .75rem .5rem;
    }

    .sobre__descripcion {
        padding: 0 4rem;
        text-align: center;
    }

    .sobre__info {
        justify-content: center;

    }

    .sobre__data {
        text-align: center;
    }

    .sobre__img {
        width: 350px;
    }

    .formacion__container {
        grid-template-columns: repeat(2, 290px);
    }

    .habilidades__container {
        grid-template-columns: 340px 300px;
    }

    .habilidades__list {
        row-gap: 1.7rem;
    }

    .trabajos__card {
        padding: 1rem;

    }

    .trabajo__container {
        grid-template-columns: repeat(1, 330px);

    }

    .trabajo__img {
        margin-bottom: var(--mb-0-75);
    }

    .trabajos__titulo {
        margin-bottom: var(--mb-0-25);
    }

    .servicios__container {
        grid-template-columns: repeat(3, 220px);
    }

    .testimonios__card {
        padding: 1.25rem 1.5rem;
    }

    .portafolio__item-detalles {
        margin-bottom: var(--mb-1-5);
    }

    .detalles__info li {
        margin-bottom: var(--mb-0-5);
    }

    .detalles__titulo {
        margin-bottom: var(--mb-0-75);
    }

}

/* Dispositivos medianos */
@media screen and (max-width: 768px) {
    .sobre__img {
        width: 250px;
        display: none;
    }

    .formacion__container {
        grid-template-columns: 290px;
        row-gap: 3rem;
    }

    .habilidades__container {
        grid-template-columns: 300px;
        row-gap: 3rem;
    }

    .trabajos__container {
        grid-template-columns: 330px;
    }

    .servicios__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .servicios__content {
        padding: 3.5rem .5rem 1.25rem 1.5rem;
    }

    .services__icon {
        font-size: 1.5rem;
    }

    .contacto__container {
        grid-template-columns: 360px;
        row-gap: 3rem;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
    }

    .footer__socials {
        justify-self: start;
    }

    .footer__links {
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .footer__bg {
        padding: 2rem 0 3rem;
    }

    .footer__copy {
        margin-top: var(--mb-3);
    }

    .portafolio__popup-inner {
        width: 420px;
        padding: 2.8rem 1.5rem 2.5rem;
    }

    .portafolio__popup-content {
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }

    .detalles__titulo {
        font-size: var(--normal-font-size);
    }

    .portafolio__popup-close {
        top: .5rem;
    }

}

@media screen and (max-width: 576px) {
    .nav__toggle {
        right: initial;
        left: 1.5rem;
    }

    .home {
        background-image: none;
        height: initial;
        align-items: initial;
        padding: 7rem 0 2rem;
    }

    .home__container {
        row-gap: 2rem;
    }

    .home__img {
        display: block;
        width: 250px;
        justify-self: center;
    }

    .home__social-follow {
        font-size: var(--smaller-font-size);
        transform: rotate(90deg);
    }

    .home__social-links {
        flex-direction: column;
        row-gap: .25rem;
    }

    .home__social-link {
        font-size: var(--normal-font-size);
    }

    .home__social {
        left: initial;
        right: -1rem;
        flex-direction: column;
        row-gap: 3.5rem;

    }

    .info__contacto {
        display: none;
    }

    .sobre__info {
        grid-template-columns: repeat(3, 1fr)
    }

    .sobre__descripcion {
        padding: 0;
    }

    .servicios__modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .servicios__modal-descripcion {
        padding: 0;
    }

    .contacto__container,
    .trabajos__container {
        grid-template-columns: 300px;
    }

    .footer__container {
        grid-template-columns: 1fr;
    }

    .footer__links {
        justify-self: flex-start;
    }

}

/* Dispositivos pequeños */
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home__img {
        width: 200px;
    }

    .home__titulo {
        font-size: var(--h1-font-size);
    }

    .home__subtitle {
        font-size: var(--normal-font-size)
    }

    .sobre__info {
        grid-template-columns: repeat(2, 1fr);
        row-gap: .5rem;
    }

    .contacto__container,
    .trabajos__container,
    .habilidades__container,
    .formacion__container {
        grid-template-columns: 1fr;
    }

    .habilidades__title {
        font-size: var(--normal-font-size);
    }

    .trabajos__item {
        font-size: var(--small-font-size);
    }

    .trabajos__filtros {
        column-gap: .25rem;
    }

    .servicios__container {
        grid-template-columns: max-content;
    }

    .servicios__content {
        padding-right: 3.5rem;
    }
}